<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    *{
        box-sizing: border-box;
        color:  #2c3e50;
    }
    form{
        max-width: 350px;
        margin: 100px auto;
        padding: 12px;
        border: none;
        border-radius: 6px;
        font-family: sans-serif;
        box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .input{
        width: 100%;
        margin: 8px auto;
        padding: 12px;
        border: none;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: rgb(245, 245, 245);
    }
    button{
        width: 49%;
        margin: auto;
        padding: 10px;
        border: none;
        gap: 6px;
        border-radius: 6px;
    }
    .a{
        background-color: rgb(37, 224, 37);
        color: white;
        border: none;
        border-radius: 4px;
    }
    .b{
        background-color: rgb(0, 89, 255);
        color: white;
        border: none;
        border-radius: 4px;
    }
    h4{
        text-align: center;
        border-bottom: 1px solid lightgrey;
        padding: 2px;
        padding: 12px;
        
    }
    .a{
        cursor: pointer;
        opacity: 0.7;
    }
    .b{
        cursor: pointer;
        opacity: 0.7;
    }
    .a:hover{
        opacity: 1;

    }
    .b:hover{
        opacity: 1;x
    
    }
   </style>
</head>
<body>
   <form>
       <h4>Add Todo List</h4>
       <label for="input" >Tittle</label>
       <input type="text" class="input" placeholder="Entre Todo Tittle" required><br><br>
       <labe for="input">Todo</labe>
       <input type="text" class="input" placeholder="Entre Todo Here" required><br><br>
       <button class="a" type="button">Update Todo</button>
       <button class="b" type="button">Add Todo</button>
   </form>
</body>
</html>